/* Reset and global styles */
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    /* Set the background color */
    background-color: black;
    
    /* Set background size and other properties */
    background-size: 100% 100%;
    background-repeat: no-repeat;

    /* Other styles */
}

/* Menu styles */
#menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%; /* Adjust padding for even spacing on the left and right */
    background-color: transparent; /* Set menu bar background to transparent */
    color: white;
    z-index: 1000;
}

.menu-items {
    margin-right: 6%;
    display: flex;
}

.menu-items a {
    position: relative;
    margin-right: 25px;
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
}

.menu-items a::after {
    content: '';
    position: absolute;
    bottom: -2px; /* Adjust the distance of the bar from the text */
    left: 0;
    width: 0;
    height: 2px;
    background-color: rgb(175, 175, 175);
    transition: width 0.2s ease; /* Add transition for smooth effect */
}

.menu-items a:hover::after,
.menu-items a.active::after {
    width: 100%; /* Expand the width of the bar on hover and active */
}

/* Logo styles */
.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
}

.logo img {
    width: rem;
    height: 4rem;
    margin-right: 10px;
}

/* Section styles */
.section {
    padding: 10vh 5%; /* Adjust padding for each section as needed */
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

/*CSS Style for Section One*/
.section[data-anchor="one"] .content {
    display: flex;
    max-width: 90%; /* Adjust the max width as needed */
    margin: 0 auto;
    text-align: left;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
}

.section[data-anchor="one"] .text-content {
    flex: 1;
    max-width: 50%; /* Occupy half of the screen width */
}

.section[data-anchor="one"] .text-content p {
    font-size: 24px; /* Set regular text size to 24px */
    line-height: 1.5; /* Adjust line height for better readability */
    margin-bottom: 20px; /* Optional: Add space between paragraphs */
}

.section[data-anchor="one"] .text-content p strong {
    font-size: 36px; /* Keep bold text size at 36px */
}

.section[data-anchor="one"] .image-content {
    flex: 1;
    display: flex;
    justify-content: flex-end; /* Align the image to the right */
    max-width: 100%; /* Occupy half of the screen width */
    padding: 20px; /* Optional: Add spacing between text and images */
}

.section[data-anchor="one"] img {
    max-width: 100%; /* Adjust the maximum width of images */
    max-height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Optional: Add a border radius for a rounded look */
    align-items: center;
    padding: 20px;
}



/* CSS for Section Two */
.section[data-anchor="two"] .content {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="two"] .table-of-contents {
    width: 30%; /* Set the width for the left section */
    max-width: 30%; /* Maximum width for responsiveness */
    padding-right: 20px; /* Optional: Add spacing between columns */
    display: flex; /* Enable flexbox for aligning items */
    flex-direction: column; /* Align items in a column */
    align-items: flex-start; /* Align items to the top */
}

.section[data-anchor="two"] .table-of-contents h2 {
    font-size: 36px;
    margin-bottom: 0;
    align-self: flex-start; /* Align to the top within the section */
}

.section[data-anchor="two"] .list-items {
    width: 70%; /* Set the width for the right section */
    max-width: 70%; /* Maximum width for responsiveness */
    display: flex; /* Enable flexbox for aligning items */
    flex-direction: column; /* Align items in a column */
    align-items: flex-end; /* Align items to the top */
}

.section[data-anchor="two"] ul {
    list-style: none;
    padding: 0;
    margin: 0;
    columns: 2;
    column-gap: 100px; /* Set the column gap */
    white-space: nowrap; /* Keep list items on a single line */
    text-align: left; /* Align list items to the left */
}

.section[data-anchor="two"] ul li {
    font-size: 24px;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

.section[data-anchor="two"] ul li strong {
    font-size: 36px;
}



/* CSS for Section Three */
.section[data-anchor="three"] .content {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="three"] .left-column {
    width: 30%; /* Set the width for the left section */
    max-width: 30%; /* Maximum width for responsiveness */
}

.section[data-anchor="three"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section[data-anchor="three"] .right-column {
    width: 70%; /* Set the width for the right section */
    max-width: 70%; /* Maximum width for responsiveness */
}

.section[data-anchor="three"] .right-column p {
    font-size: 24px;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Use the default text color */
    font-size: 24px;

}


/* CSS for Section Four */
.section[data-anchor="four"] .content {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="four"] .left-column {
    width: 30%;
    max-width: 30%;
}

.section[data-anchor="four"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 100px; /* Increased space between text and boxes */
}

.section[data-anchor="four"] .right-column {
    width: 70%;
    max-width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section[data-anchor="four"] .right-column p {
    font-size: 24px;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    margin-bottom: 100px; /* Increased space between text and boxes */
}

.section[data-anchor="four"] .image-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px; /* Increased gap between boxes */
}

.image-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.image-box img {
    border-radius: 20px;/* Styles for the image inside the image box */
}

.image-description {
    color: white;
    font-size: 18px;
    margin-top: 10px;
    text-align: left;
}

.image-description ol {
    list-style-type: none; /* Removes the numbers or bullets */
    padding-left: 0; /* Removes default padding */
}




/* CSS for Section Five */
.section[data-anchor="five"] .content {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="five"] .left-column {
    width: 30%;
    max-width: 30%;
}

.section[data-anchor="five"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section[data-anchor="five"] .right-column {
    width: 70%;
    max-width: 70%;
}

.section[data-anchor="five"] .right-column p {
    font-size: 24px;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.section[data-anchor="five"] .flex-container {
    display: flex;
    flex-direction: column;
    margin: 100px;
    /* Additional styling for flex-container */
}

.section[data-anchor="five"] .row {
    display: flex;
    margin-top: 50px;
    /* Additional styling for row */
}

.section[data-anchor="five"] .row > div {
    flex: 1;
    margin-right: 50px; /* Gap between text containers */
}

/* Adjust styles for individual containers */
.section[data-anchor="five"] .image-container1 img {
    width: 400px; /* Width of the image */
}

.image-container1,
.text-container1,
.text-container2,
.text-container3,
.container4,
.container5 {
    flex: 1;
    margin: -10px;
    /* Additional styling for individual containers */
}

/* Add styles for h3 and ul elements inside text containers */
.section[data-anchor="five"] .text-container1 h3,
.section[data-anchor="five"] .text-container2 h3,
.section[data-anchor="five"] .text-container3 h3,
.section[data-anchor="five"] .container4 h3,
.section[data-anchor="five"] .container5 h3 {
    /* Style for headings */
    margin-bottom: 20px; /* Adjust spacing below headings */
}

.section[data-anchor="five"] .text-container1 ul,
.section[data-anchor="five"] .text-container2 ul,
.section[data-anchor="five"] .text-container3 ul,
.section[data-anchor="five"] .container4 ul,
.section[data-anchor="five"] .container5 ul {
    /* Style for unordered lists */
    padding-left: 20px; /* Adjust padding for list items */
}




/* CSS for Section Six */
/* General Content Layout */
.section[data-anchor="six"] .content {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: #fff;
}

/* Left Column Styles */
.section[data-anchor="six"] .left-column {
    width: 30%;
    max-width: 30%;
}

.section[data-anchor="six"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

/* Right Column Styles */
.section[data-anchor="six"] .right-column {
    width: 70%;
    max-width: 70%;
    display: flex;
    flex-direction: column;
}

.section[data-anchor="six"] .right-column p {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: left;
}

/* Sub-section Headers */
.section[data-anchor="six"] .sub-sections h3 {
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;
}

/* Sub-section Container */
.section[data-anchor="six"] .subsections {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 20px;
}

.section[data-anchor="six"] .sub-sections p {
    font-size: 18px;
    margin-left: 40px;
}

/* Individual Boxes */
.section[data-anchor="six"] .box {
    width: 200px;
    height: 200px;
    background-color: none;
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content:flex-start;
    align-items: left;
}

.section[data-anchor="six"] .box:last-child {
    margin-right: 0;
}

.section[data-anchor="six"] .box p {
    font-size: 14px;
    color: #fff;
    text-align: left;
    margin: 0;
    padding: 10px;
}

/* Boxes Container */
.section[data-anchor="six"] .boxes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

/* Additional Content */
.section[data-anchor="six"] .additional-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 50px;
}

.section[data-anchor="six"] .additional-content .box {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    margin-bottom: 20px;
    width: calc(33.33% - 20px);
}

/* Additional Content Title and Description */
.section[data-anchor="six"] .additional-content .box h3,
.section[data-anchor="six"] .additional-content .title h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
}

.section[data-anchor="six"] .additional-content .box p,
.section[data-anchor="six"] .additional-content .description p {
    font-size: 18px;
    text-align: left;
}





/* CSS for Section Seven */
.section[data-anchor="seven"] .content {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
}

.section[data-anchor="seven"] .left-column {
    width: 30%;
    max-width: 30%;
}

.section[data-anchor="seven"] .right-column {
    width: 70%;
    max-width: 70%;
    display: flex;
    flex-direction: column;
}

.section[data-anchor="seven"] .right-column .image-container {
    width: 100px;
    height: auto;
    margin-bottom: 20px; /* Add space between images */
}


.section[data-anchor="seven"] .img {
    max-width: 1000px; /* Set maximum width */
    height: auto; /* Maintain aspect ratio */
}


/* Common styles for Section Eight */
.section[data-anchor="eight"] {
    position: relative;
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="eight"] .content {
    display: flex;
    width: 100%;
}

/* Left Column Styling */
.section[data-anchor="eight"] .left-column {
    width: 30%;
    max-width: 30%;
    position: relative;
}

.section[data-anchor="eight"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

/* Right Column Styling */
.section[data-anchor="eight"] .right-column {
    width: 70%;
    max-width: 70%;
    position: relative;
    z-index: 1;
}

.section[data-anchor="eight"] .right-column p {
    color: white;
    font-size: 24px;
    line-height: 1.5;
}

/* Empathy Maps Grid Container */
.section[data-anchor="eight"] .right-column .grid-container,
.section[data-anchor="eight"] .right-column .grid-container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    align-items: flex-start;
}

/* Empathy Maps Grid Box */
.section[data-anchor="eight"] .right-column .grid-box,
.section[data-anchor="eight"] .right-column .grid-box2 {
    background-color: none;
    border: 0px solid white;
    padding: 20px;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.section[data-anchor="eight"] .right-column .grid-box h3,
.section[data-anchor="eight"] .right-column .grid-box2 h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section[data-anchor="eight"] .right-column .grid-box .line,
.section[data-anchor="eight"] .right-column .grid-box2 .line2 {
    width: 100px;
    height: 5px;
    background-color: white;
    margin: 0px;
}

.section[data-anchor="eight"] .right-column .grid-box p,
.section[data-anchor="eight"] .right-column .grid-box2 p {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
}

/* Introduction Paragraph Styling */
.section[data-anchor="eight"] .intro-paragraph {
    margin-bottom: 20px;
}

/* Custom Image Styling */
.section[data-anchor="eight"] .custom-image {
    width: 350px;
    height: 200px;
    padding: 100px;
    align-content: center;
    display: block;
    margin: 0 auto;
}

/* Background Image Styling */
.section[data-anchor="eight"] .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 100%;
    background-image: url('../images/GordonRyan.jpg');
    background-size: contain; /* or 'cover' depending on your preference */
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.5; /* Adjust the opacity as needed */
    /* Adjust the positioning and size if needed */
}



/* CSS for Section Nine */
.section[data-anchor="nine"] .content {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="nine"] .left-column {
    width: 30%;
    max-width: 30%;
    margin-right: 20px;
}

.section[data-anchor="nine"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section[data-anchor="nine"] .right-column {
    width: 70%;
    max-width: 70%;
    display: flex;
    flex-direction: column;
}

.section[data-anchor="nine"] .right-column p {
    font-size: 24px;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    text-align: left;
}

/* Flex container for images */
.section[data-anchor="nine"] .right-column .image-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.section[data-anchor="nine"] .right-column .image-container img {
    width: calc(33.33% - 5px); /* Adjust width for three images in the container */
    height: auto;
}



/* Updated Section Ten Styles */
.section[data-anchor="ten"] {
    position: relative;
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="ten"] .content {
    display: flex;
    width: 100%;
}

/* Left Column Styling */
.section[data-anchor="ten"] .left-column {
    width: 30%;
    max-width: 30%;
    position: relative;
}

.section[data-anchor="ten"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

/* Right Column Styling */
.section[data-anchor="ten"] .right-column {
    width: 70%;
    max-width: 70%;
    position: relative;
    z-index: 1;
}

.section[data-anchor="ten"] .right-column p {
    color: white;
    font-size: 24px;
    line-height: 1.5;
}

/* Containers Styling */
.section[data-anchor="ten"] .containers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}

.section[data-anchor="ten"] .container {
    background-color: none;
    padding: 20px;
    border-radius: 10px;
}

.section[data-anchor="ten"] .container h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section[data-anchor="ten"] .container h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
}

.section[data-anchor="ten"] .container p {
    font-size: 18px;
    margin-left: 50px;
}



/* CSS for Section Eleven */
.section[data-anchor="eleven"] .content {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="eleven"] .left-column {
    width: 30%;
    max-width: 30%;
    margin-right: 20px;
}

.section[data-anchor="eleven"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section[data-anchor="eleven"] .right-column {
    width: 70%;
    max-width: 70%;
    display: flex;
    flex-direction: column;
}

.section[data-anchor="eleven"] .right-column p {
    font-size: 24px;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    text-align: left;
}

.section[data-anchor="eleven"] .feedback {
    width: 100%;
}

.section[data-anchor="eleven"] .feedback h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section[data-anchor="eleven"] .feedback p {
    font-size: 18px;
    margin-bottom: 20px;
    margin-left: 20px;
}



/* CSS for Section Twelve */
/* CSS for Section Twelve */
.section[data-anchor="twelve"] .content {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: white; /* Text color */
}

.section[data-anchor="twelve"] .left-column {
    width: 30%;
    max-width: 30%;
}

.section[data-anchor="twelve"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section[data-anchor="twelve"] .left-column p {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.section[data-anchor="twelve"] .right-column {
    width: 70%;
    max-width: 70%;
}

.section[data-anchor="twelve"] .flex-container {
    display: flex;
    justify-content: space-between;
}

.section[data-anchor="twelve"] .left-half,
.section[data-anchor="twelve"] .right-half {
    width: 48%; /* Adjust the width as needed */
}

.section[data-anchor="twelve"] .left-half h3,
.section[data-anchor="twelve"] .right-column .right-half h3 {
    font-size: 24 px;
    font-weight: bold;
}

.section[data-anchor="twelve"] .left-half p,
.section[data-anchor="twelve"] .right-half video,
.section[data-anchor="twelve"] ul,
.section[data-anchor="twelve"] li,
.section[data-anchor="twelve"] .right-column .right-half p {
    font-size: 18px;
    /* Additional styles for paragraph, list items, and video */
}

/* Style the video container */
.section[data-anchor="twelve"] .right-half {
    position: relative;
}

.section[data-anchor="twelve"] .right-half video {
    width: 100%;
    height: auto;
}


/* Button */
.sticky-button {
    position: fixed;
    bottom: 100px;
    right: 100px;
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: 2px solid #404040;
    border-radius: 20px;
    cursor: pointer;
    z-index: 9999;
    font-size: 24px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.sticky-button:hover {
    padding: 10px 20px;
    background-color: #404040;
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    cursor: pointer;
    z-index: 9999;
    font-size: 24px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    text-decoration: none;
}



/* CSS for Section Thirteen */
/* CSS for Section Thirteen */
.section[data-anchor="thirteen"] .content {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: white; /* Text color */
}

.section[data-anchor="thirteen"] .left-column {
    width: 30%;
    max-width: 30%;
}

.section[data-anchor="thirteen"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section[data-anchor="thirteen"] .right-column {
    width: 70%;
    max-width: 70%;
}

.section[data-anchor="thirteen"] .container {
    margin-bottom: 30px; /* Adjust the spacing between containers */
}

.section[data-anchor="thirteen"] h3 {
    font-size: 24px;
    font-weight: bold;
}

.section[data-anchor="thirteen"] ul {
    list-style-type: disc; /* Change to your preferred list style */
    font-size: 18px;
}

.section[data-anchor="thirteen"] ul li {
    font-size: 18px;
    line-height: 1.5;
    /* Additional styles for list items */
}




/* CSS for Section Fourteen */
.section[data-anchor="fourteen"] {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="fourteen"] .content {
    display: flex;
    width: 100%;
    color: rgb(255, 255, 255);
}

.section[data-anchor="fourteen"] .left-column {
    width: 30%;
    max-width: 30%;
    text-align: left;
}

.section[data-anchor="fourteen"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section[data-anchor="fourteen"] .right-column {
    width: 70%;
    max-width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section[data-anchor="fourteen"] .video-container {
    width: 100%;
    max-width: 560px;
    margin-bottom: 50px; /* Added gap between video and button */
}

.section[data-anchor="fourteen"] .video-container iframe {
    width: 100%;
    height: 500px;
}

/* Button styles */
.section[data-anchor="fourteen"] .button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px; /* Adjust gap between button and other content */
}

.section[data-anchor="fourteen"] .video-link-button {
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: 2px solid #404040;
    border-radius: 20px;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.section[data-anchor="fourteen"] .video-link-button:hover {
    background-color: #404040;
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}



/* CSS for Section Fifteen */
.section[data-anchor="fifteen"] {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="fifteen"] .content {
    display: flex;
    width: 100%;
    color: rgb(255, 255, 255);
}

.section[data-anchor="fifteen"] .left-column {
    width: 30%;
    max-width: 30%;
    text-align: left;
}

.section[data-anchor="fifteen"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section[data-anchor="fifteen"] .right-column {
    width: 70%;
    max-width: 70%;
    display: flex;
    justify-content: space-between; /* Distribute columns */
}

.section[data-anchor="fifteen"] .half-column {
    width: calc(50% - 10px); /* Set half width for each column with a gap */
    display: flex;
    flex-direction: column;
}

.section[data-anchor="fifteen"] .half-column h3 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section[data-anchor="fifteen"] .half-column p {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 20px;
    margin-left: 20px; /* Move text to the right */
}

