/* Reset and global styles */
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    /* Set the background color */
    background-color: black;
    
    /* Set background size and other properties */
    background-size: 100% 100%;
    background-repeat: no-repeat;

    /* Other styles */
}

/* Menu styles */
#menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%; /* Adjust padding for even spacing on the left and right */
    background-color: transparent; /* Set menu bar background to transparent */
    color: white;
    z-index: 1000;
}

.menu-items {
    margin-right: 6%;
    display: flex;
}

.menu-items a {
    position: relative;
    margin-right: 25px;
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
}

.menu-items a::after {
    content: '';
    position: absolute;
    bottom: -2px; /* Adjust the distance of the bar from the text */
    left: 0;
    width: 0;
    height: 2px;
    background-color: rgb(175, 175, 175);
    transition: width 0.2s ease; /* Add transition for smooth effect */
}

.menu-items a:hover::after,
.menu-items a.active::after {
    width: 100%; /* Expand the width of the bar on hover and active */
}

/* Logo styles */
.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
}

.logo img {
    width: rem;
    height: 4rem;
    margin-right: 10px;
}

/* Section styles */
.section {
    padding: 10vh 5%; /* Adjust padding for each section as needed */
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

/* CSS for Section One */
.section[data-anchor="one"] .content {
    display: flex;
    max-width: 90%; /* Adjust the max width as needed */
    margin: 0 auto;
    text-align: left;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
}

.section[data-anchor="one"] .text-content {
    flex: 1;
    max-width: 50%; /* Occupy half of the screen width */
}

.section[data-anchor="one"] .text-content p {
    font-size: 24px; /* Set regular text size to 24px */
    line-height: 1.5; /* Adjust line height for better readability */
    margin-bottom: 20px; /* Optional: Add space between paragraphs */
}

.section[data-anchor="one"] .text-content p strong {
    font-size: 36px; /* Keep bold text size at 36px */
}

.section[data-anchor="one"] .image-content {
    flex: 1;
    display: flex;
    justify-content: flex-end; /* Align the image to the right */
    max-width: 50%; /* Occupy half of the screen width */
    padding-left: 20px; /* Optional: Add spacing between text and images */
}

.section[data-anchor="one"] img {
    max-width: 50%; /* Adjust the maximum width of images */
    max-height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Optional: Add a border radius for a rounded look */
}



/* CSS for Section Two */
.section[data-anchor="two"] .content {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="two"] .table-of-contents {
    width: 30%; /* Set the width for the left section */
    max-width: 30%; /* Maximum width for responsiveness */
    padding-right: 20px; /* Optional: Add spacing between columns */
    display: flex; /* Enable flexbox for aligning items */
    flex-direction: column; /* Align items in a column */
    align-items: flex-start; /* Align items to the top */
}

.section[data-anchor="two"] .table-of-contents h2 {
    font-size: 36px;
    margin-bottom: 0;
    align-self: flex-start; /* Align to the top within the section */
}

.section[data-anchor="two"] .list-items {
    width: 70%; /* Set the width for the right section */
    max-width: 70%; /* Maximum width for responsiveness */
    display: flex; /* Enable flexbox for aligning items */
    flex-direction: column; /* Align items in a column */
    align-items: flex-end; /* Align items to the top */
}

.section[data-anchor="two"] ul {
    list-style: none;
    padding: 0;
    margin: 0;
    columns: 2;
    column-gap: 100px; /* Set the column gap */
    white-space: nowrap; /* Keep list items on a single line */
    text-align: left; /* Align list items to the left */
}

.section[data-anchor="two"] ul li {
    font-size: 24px;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

.section[data-anchor="two"] ul li strong {
    font-size: 36px;
}



/* CSS for Section Three */
.section[data-anchor="three"] .content {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="three"] .left-column {
    width: 30%; /* Set the width for the left section */
    max-width: 30%; /* Maximum width for responsiveness */
}

.section[data-anchor="three"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section[data-anchor="three"] .right-column {
    width: 70%; /* Set the width for the right section */
    max-width: 70%; /* Maximum width for responsiveness */
}

.section[data-anchor="three"] .right-column p {
    font-size: 24px;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Use the default text color */
}




/* CSS for Section Four */
.section[data-anchor="four"] .content {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="four"] .left-column {
    width: 30%;
    max-width: 30%;
}

.section[data-anchor="four"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 100px; /* Increased space between text and boxes */
}

.section[data-anchor="four"] .right-column {
    width: 70%;
    max-width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section[data-anchor="four"] .right-column p {
    font-size: 24px;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    margin-bottom: 100px; /* Increased space between text and boxes */
}

.section[data-anchor="four"] .image-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px; /* Increased gap between boxes */
}

.image-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.image-box img {
    border-radius: 20px;/* Styles for the image inside the image box */
}

.image-description {
    color: white;
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
}



/* CSS for Section Five */
.section[data-anchor="five"] .content {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="five"] .left-column {
    width: 30%;
    max-width: 30%;
}

.section[data-anchor="five"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section[data-anchor="five"] .right-column {
    width: 70%;
    max-width: 70%;
}

.section[data-anchor="five"] .right-column p {
    font-size: 24px;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.group-title,
.group-title2 {
    font-size: 36px;
    font-weight: bold;
}

.grey-box,
.grey-box2 {
    background-color: #d9d9d9;
    padding: 10px;
    border-radius: 20px;
    margin-left: 50px;
}

.first-group,
.first-group2 {
    color: black;
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
}
.question-list,
.question-list2 {
    color: white;
    font-size: 18px;
    font-style: italic;
}
.section[data-anchor="five"] .grey-box .first-group,
.section[data-anchor="five"] .grey-box2 .first-group2 {
    color: black;
    font-size: 24px;
    font-style: italic;
}



/* CSS for Section Six */
.section[data-anchor="six"] .content {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="six"] .left-column {
    width: 30%;
    max-width: 30%;
}

.section[data-anchor="six"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section[data-anchor="six"] .right-column {
    width: 70%;
    max-width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section[data-anchor="six"] .right-column p {
    font-size: 24px;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.section[data-anchor="six"] .subsections h3 {
    font-size: 36px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

.section[data-anchor="six"] .subsections {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 20px;
}

.section[data-anchor="six"] .box {
    width: 200px; /* 20% width minus the gap */
    height: 200px;
    background-color: #FFF5C0;
    border-radius: 5px;
    margin-right: 20px; /* Gap between boxes */
    margin-bottom: 20px; /* Gap between rows */
    display: flex;
    justify-content: center;
    align-items: center;
}
.section[data-anchor="six"] .box:last-child {
    margin-right: 0; /* Remove right margin from the last box in each row */
}
.section[data-anchor="six"] .box p {
    font-size: 14px;
    color: #000;
    text-align: center;
    margin: 0;
    padding: 10px;
}
.section[data-anchor="six"] .boxes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}



/* CSS for Section Seven */
.section[data-anchor="seven"] .content {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="seven"] .left-column {
    width: 30%;
    max-width: 30%;
    text-align: left; /* Ensure text alignment */
}

.section[data-anchor="seven"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section[data-anchor="seven"] .right-column {
    width: 70%;
    max-width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.section[data-anchor="seven"] .right-column p {
    font-size: 24px;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.how-might-we {
    margin-left: 50px;
}

.how-might-we p {
    font-size: 24px;
    font-style: italic;
    margin-right: 50px;
}



/* Common styles for Section Eight */
.section[data-anchor="eight"] {
    position: relative;
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="eight"] .content {
    display: flex;
    width: 100%;
}

/* Left Column Styling */
.section[data-anchor="eight"] .left-column {
    width: 30%;
    max-width: 30%;
    position: relative;
}

.section[data-anchor="eight"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

/* Right Column Styling */
.section[data-anchor="eight"] .right-column {
    width: 70%;
    max-width: 70%;
    position: relative;
    z-index: 1;
}

.section[data-anchor="eight"] .right-column p {
    color: white;
    font-size: 24px;
    line-height: 1.5;
}

/* Empathy Maps Grid Container */
.section[data-anchor="eight"] .right-column .grid-container,
.section[data-anchor="eight"] .right-column .grid-container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    align-items: flex-start;
}

/* Empathy Maps Grid Box */
.section[data-anchor="eight"] .right-column .grid-box,
.section[data-anchor="eight"] .right-column .grid-box2 {
    background-color: none;
    border: 0px solid white;
    padding: 20px;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.section[data-anchor="eight"] .right-column .grid-box h3,
.section[data-anchor="eight"] .right-column .grid-box2 h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section[data-anchor="eight"] .right-column .grid-box .line,
.section[data-anchor="eight"] .right-column .grid-box2 .line2 {
    width: 100px;
    height: 5px;
    background-color: white;
    margin: 0px;
}

.section[data-anchor="eight"] .right-column .grid-box p,
.section[data-anchor="eight"] .right-column .grid-box2 p {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
}

/* Introduction Paragraph Styling */
.section[data-anchor="eight"] .intro-paragraph {
    margin-bottom: 20px;
}

/* Custom Image Styling */
.section[data-anchor="eight"] .custom-image {
    width: 350px;
    height: 200px;
    padding: 100px;
    align-content: center;
    display: block;
    margin: 0 auto;
}

/* Background Image Styling */
.section[data-anchor="eight"] .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 100%;
    background-image: url('../images/GordonRyan.jpg');
    background-size: contain; /* or 'cover' depending on your preference */
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.5; /* Adjust the opacity as needed */
    /* Adjust the positioning and size if needed */
}



/* CSS for Section Nine */
.section[data-anchor="nine"] {
    position: relative;
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.column-1,
.column-2,
.column-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.container1,
.container2,
.container3,
.container4,
.container5,
.container6,
.container7,
.container8 {
    margin-top: 0; /* Reset margin for individual containers if needed */
    margin-bottom: 20px; /* Adjust margin bottom between each container */
}

.container1 {
    text-align: left; /* Centers the content */
}

h2 {
    font-size: 36px;
    font-weight: bold;
}

.container1 img {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    display: block; /* Ensures the image is a block element */
    margin: 0 auto; /* Centers the image horizontally */
}

.container3 p {
    font-size: 18px;
    line-height: 1.5; /* Sets line height to 1.5 times the font size */
    margin-bottom: 10px; /* Adjust the margin bottom to space out paragraphs */
}

.section[data-anchor="nine"] .content {
    display: flex;
    width: 100%;
}

/* Left Column Styling */
.section[data-anchor="nine"] .left-column {
    width: 30%;
    max-width: 30%;
    position: relative;
}

.section[data-anchor="nine"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

/* Right Column Styling */
.section[data-anchor="nine"] .right-column {
    width: 70%;
    max-width: 70%;
    position: relative;
    z-index: 1;
}

.section[data-anchor="nine"] .right-column p {
    color: white;
    font-size: 24px;
    line-height: 1.5;
}

/* Introduction Paragraph Styling */
.intro-paragraph {
    margin-bottom: 20px;
}

/* Grid Container for Three Columns */
.section[data-anchor="nine"] .right-column .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* First Column: Three Containers Stacked Vertically */
.section[data-anchor="nine"] .right-column .grid-container .column-1 .container1 {
    position: relative;
    padding: 10px;
    background-color: none;
}

/* Second Column: Three Containers Stacked Vertically */
.section[data-anchor="nine"] .right-column .grid-container .column-2 .container2 {
    position: relative;
    padding: 10px;
    background-color: #f0f0f0;
}

.section[data-anchor="nine"] .right-column .grid-container .column-2 .container2::before {
    content: "Placeholder text for container 2";
    color: white;
}

/* Third Column: Two Containers Stacked Vertically */
.section[data-anchor="nine"] .right-column .grid-container .column-3 .container3,
.section[data-anchor="nine"] .right-column .grid-container .column-3 .container4 {
    position: relative;
    padding: 10px;
    background-color: #f0f0f0;
}

.section[data-anchor="nine"] .right-column .grid-container .column-3 .container3::before {
    content: "Placeholder text for container 3";
    color: white;
}

.section[data-anchor="nine"] .right-column .grid-container .column-3 .container4::before {
    content: "Placeholder text for container 4";
    color: white;
}

.personality-container1,
.personality-container2,
.personality-container3,
.personality-container4 {
    position: relative;
    width: 300px;
    margin-bottom: 50px;
    margin-right: 20px; /* Added margin between containers */
}

.circle-background1,
.circle-background2,
.circle-background3,
.circle-background4 {
    position: relative;
    width: 300px;
    height: 20px;
    background-color: #404040;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
}

.circle1,
.circle2,
.circle3,
.circle4 {
    width: 30px;
    height: 30px;
    border-radius: 1000%;
    border: 4px solid #808080;
    background-color: white;
    position: absolute;
    left: 60%; /* Adjust this value for the desired rightward shift */
    transform: translateX(-50%);
}

.circle1 {
    left: 55%;
}

.circle2 {
    left: 15%;
}

.circle3 {
    left: 20%;
}

.circle4 {
    left: 25%;
}

.text-left1,
.text-left2,
.text-left3,
.text-left4,
.text-right1,
.text-right2,
.text-right3,
.text-right4 {
    font-size: 14px;
    position: absolute;
    top: -30px;
    width: calc(50% - 15px);
}

.text-left1,
.text-left2,
.text-left3,
.text-left4 {
    left: 0;
    text-align: left;
}

.text-right1,
.text-right2,
.text-right3,
.text-right4 {
    right: 0;
    text-align: right;
}

.container8 {
    width: 100%;
    max-width: 400px; /* Adjust as needed */
    margin: 0 auto;
}

h3 {
    font-size: 36px;
    font-weight: bold;
}

.group1,
.group2,
.group3,
.group4 {
    margin-bottom: 20px; /* Add space between groups */
}

/* Channel 1 and Placeholder 1 */
.text1,
.channel1,
.placeholder1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px; /* Adjust spacing between text and rectangles */
}

.text1 {
    font-size: 18px;
}

.channel1,
.placeholder1 {
    position: relative;
    height: 20px;
    border-radius: 20px;
    overflow: hidden;
}

.channel1::before,
.placeholder1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    background-color: white; /* Left side color */
    width: calc(80% + 60px);
}

.channel1::after,
.placeholder1::after {
    content: '';
    position: absolute;
    top: 0;
    left: 80%; /* Changed the starting point to 80% */
    width: 20%; /* Adjusted width to 20% */
    height: 100%;
    background-color: #404040; /* Right side color */
}


/* Channel 2 and Placeholder 2 */
.text2,
.channel2,
.placeholder2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px; /* Adjust spacing between text and rectangles */
}

.text2 {
    font-size: 18px;
}

.channel2,
.placeholder2 {
    position: relative;
    height: 20px;
    border-radius: 20px;
    overflow: hidden;
}

.channel2::before,
.placeholder2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 70%; /* Adjusted width to 70% */
    height: 100%;
    background-color: white; /* Left side color */
    width: calc(70% + 90px);
}

.channel2::after,
.placeholder2::after {
    content: '';
    position: absolute;
    top: 0;
    left: 70%; /* Changed the starting point to 70% */
    width: 30%; /* Adjusted width to 30% */
    height: 100%;
    background-color: #404040; /* Right side color */
    width: calc(30% + 90px);
}

/* Channel 3 and Placeholder 3 */
.text3,
.channel3,
.placeholder3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px; /* Adjust spacing between text and rectangles */
}

.text3 {
    font-size: 18px;
}

.channel3,
.placeholder3 {
    position: relative;
    height: 20px;
    border-radius: 20px;
    overflow: hidden;
}

.channel3::before,
.placeholder3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 20%; /* Adjusted width to 20% */
    height: 100%;
    background-color: white; /* Left side color */
    width: calc(20% + 140px);
}

.channel3::after,
.placeholder3::after {
    content: '';
    position: absolute;
    top: 0;
    left: 20%; /* Changed the starting point to 20% */
    width: 80%; /* Adjusted width to 80% */
    height: 100%;
    background-color: #404040; /* Right side color */
    width: calc(80% + 140px);
}

.section[data-anchor="nine"] {
    position: relative;
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.column-1,
.column-2,
.column-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.container1,
.container2,
.container3,
.container4,
.container5,
.container6,
.container7,
.container8 {
    margin-top: 0; /* Reset margin for individual containers if needed */
    margin-bottom: 20px; /* Adjust margin bottom between each container */
}

.container1 {
    text-align: left; /* Centers the content */
}

h2 {
    font-size: 36px;
    font-weight: bold;
}

.container1 img {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    display: block; /* Ensures the image is a block element */
    margin: 0 auto; /* Centers the image horizontally */
}

.container3 p {
    font-size: 18px;
    line-height: 1.5; /* Sets line height to 1.5 times the font size */
    margin-bottom: 10px; /* Adjust the margin bottom to space out paragraphs */
}

.section[data-anchor="nine"] .content {
    display: flex;
    width: 100%;
}

/* Left Column Styling */
.section[data-anchor="nine"] .left-column {
    width: 30%;
    max-width: 30%;
    position: relative;
}

.section[data-anchor="nine"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

/* Right Column Styling */
.section[data-anchor="nine"] .right-column {
    width: 70%;
    max-width: 70%;
    position: relative;
    z-index: 1;
}

.section[data-anchor="nine"] .right-column p {
    color: white;
    font-size: 24px;
    line-height: 1.5;
}

/* Introduction Paragraph Styling */
.intro-paragraph {
    margin-bottom: 20px;
}

/* Grid Container for Three Columns */
.section[data-anchor="nine"] .right-column .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* First Column: Three Containers Stacked Vertically */
.section[data-anchor="nine"] .right-column .grid-container .column-1 .container1 {
    position: relative;
    padding: 10px;
    background-color: none;
}

/* Second Column: Three Containers Stacked Vertically */
.section[data-anchor="nine"] .right-column .grid-container .column-2 .container2 {
    position: relative;
    padding: 10px;
    background-color: #f0f0f0;
}

.section[data-anchor="nine"] .right-column .grid-container .column-2 .container2::before {
    content: "Placeholder text for container 2";
    color: white;
}

/* Third Column: Two Containers Stacked Vertically */
.section[data-anchor="nine"] .right-column .grid-container .column-3 .container3,
.section[data-anchor="nine"] .right-column .grid-container .column-3 .container4 {
    position: relative;
    padding: 10px;
    background-color: #f0f0f0;
}

.section[data-anchor="nine"] .right-column .grid-container .column-3 .container3::before {
    content: "Placeholder text for container 3";
    color: white;
}

.section[data-anchor="nine"] .right-column .grid-container .column-3 .container4::before {
    content: "Placeholder text for container 4";
    color: white;
}

.personality-container1,
.personality-container2,
.personality-container3,
.personality-container4 {
    position: relative;
    width: 300px;
    margin-bottom: 50px;
    margin-right: 20px; /* Added margin between containers */
}

.circle-background1,
.circle-background2,
.circle-background3,
.circle-background4 {
    position: relative;
    width: 300px;
    height: 20px;
    background-color: #404040;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
}

.circle1,
.circle2,
.circle3,
.circle4 {
    width: 30px;
    height: 30px;
    border-radius: 1000%;
    border: 4px solid #808080;
    background-color: white;
    position: absolute;
    left: 60%; /* Adjust this value for the desired rightward shift */
    transform: translateX(-50%);
}

.circle1 {
    left: 55%;
}

.circle2 {
    left: 15%;
}

.circle3 {
    left: 20%;
}

.circle4 {
    left: 25%;
}

.text-left1,
.text-left2,
.text-left3,
.text-left4,
.text-right1,
.text-right2,
.text-right3,
.text-right4 {
    font-size: 14px;
    position: absolute;
    top: -30px;
    width: calc(50% - 15px);
}

.text-left1,
.text-left2,
.text-left3,
.text-left4 {
    left: 0;
    text-align: left;
}

.text-right1,
.text-right2,
.text-right3,
.text-right4 {
    right: 0;
    text-align: right;
}

.container8 {
    width: 100%;
    max-width: 400px; /* Adjust as needed */
    margin: 0 auto;
}

h3 {
    font-size: 36px;
    font-weight: bold;
}

.group1,
.group2,
.group3,
.group4 {
    margin-bottom: 20px; /* Add space between groups */
}

/* Updated Section Ten Styles */
.section[data-anchor="ten"] {
    position: relative;
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="ten"] .content {
    display: flex;
    width: 100%;
}

/* Left Column Styling */
.section[data-anchor="ten"] .left-column {
    width: 30%;
    max-width: 30%;
    position: relative;
}

.section[data-anchor="ten"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

/* Right Column Styling */
.section[data-anchor="ten"] .right-column {
    width: 70%;
    max-width: 70%;
    position: relative;
    z-index: 1;
}

.section[data-anchor="ten"] .right-column p {
    color: white;
    font-size: 24px;
    line-height: 1.5;
}

/* Containers Styling */
.section[data-anchor="ten"] .containers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}

.section[data-anchor="ten"] .container {
    background-color: none;
    padding: 20px;
    border-radius: 10px;
}

.section[data-anchor="ten"] .container h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section[data-anchor="ten"] .container h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
}

.section[data-anchor="ten"] .container p {
    font-size: 18px;
    margin-left: 50px;
}



/* CSS for Section Eleven */
.section[data-anchor="eleven"] {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="eleven"] .content {
    display: flex;
    width: 100%;
}

.section[data-anchor="eleven"] .left-column {
    width: 30%;
    max-width: 30%;
    position: relative;
}

.section[data-anchor="eleven"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section[data-anchor="eleven"] .right-column {
    width: 70%;
    max-width: 70%;
    display: flex;
    flex-direction: column; /* Set images to stack vertically */
    align-items: center;
}

.section[data-anchor="eleven"] .right-column img {
    width: 600px; /* Width of each image */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 10px; /* Add space between images */
}



/* CSS for Section Twelve */
.section[data-anchor="twelve"] {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="twelve"] .content {
    display: flex;
    width: 100%;
    color: rgb(255, 255, 255);
}

.section[data-anchor="twelve"] .left-column {
    width: 30%;
    max-width: 30%;
    text-align: left;
}

.section[data-anchor="twelve"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section[data-anchor="twelve"] .right-column {
    width: 70%;
    max-width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center images horizontally */
}

.section[data-anchor="twelve"] .right-column .text-block {
    text-align: left;
}

.section[data-anchor="twelve"] .right-column .text-block h3 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section[data-anchor="twelve"] .right-column .text-block p {
    font-size: 24px;
    margin-left: 50px;
    line-height: 1.5;
}


.section[data-anchor="twelve"] .right-column h3,
.section[data-anchor="twelve"] .right-column p {
    font-size: 18px;
    line-height: 1.5;
    
}

.section[data-anchor="twelve"] .right-column .image-block {
    display: flex;
    justify-content: center; /* Center images horizontally */
    margin-top: 100px; /* Move images 100px down */
}

.section[data-anchor="twelve"] .right-column .image-block img {
    width: 25%; /* Decrease image width to 20% */
    height: auto;
    margin: 0 5px 100px; /* Space between images and bottom margin */
}

/* Button */
.sticky-button {
    position: fixed;
    bottom: 100px;
    right: 100px;
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: 2px solid #404040;
    border-radius: 20px;
    cursor: pointer;
    z-index: 9999;
    font-size: 24px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.sticky-button:hover {
    padding: 10px 20px;
    background-color: #404040;
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    cursor: pointer;
    z-index: 9999;
    font-size: 24px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    text-decoration: none;
}



/* CSS for Section Thirteen */
.section[data-anchor="thirteen"] {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="thirteen"] .content {
    display: flex;
    width: 100%;
    color: rgb(255, 255, 255);
}

.section[data-anchor="thirteen"] .left-column {
    width: 30%;
    max-width: 30%;
    text-align: left;
}

.section[data-anchor="thirteen"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section[data-anchor="thirteen"] .right-column {
    width: 70%;
    max-width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.section[data-anchor="thirteen"] .right-column p {
    font-size: 24px;
}

.section[data-anchor="thirteen"] .categories {
    margin-top: 20px;
}

.section[data-anchor="thirteen"] .category h3 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section[data-anchor="thirteen"] .category p {
    font-size: 24px;
    margin-left: 50px;
    line-height: 1.5;
}

.section[data-anchor="thirteen"] .right-column .image-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.section[data-anchor="thirteen"] .right-column .left-images,
.section[data-anchor="thirteen"] .right-column .right-images {
    display: flex;
    flex-direction: row; /* Display images horizontally */
    align-items: flex-start; /* Align images at the top */
}

.section[data-anchor="thirteen"] .right-column .left-images img,
.section[data-anchor="thirteen"] .right-column .right-images img {
    width: 30%; /* Adjusted image width to 25% */
    height: auto;
    margin-bottom: 10px;
    margin-top: 50px;
    margin-right: 10px; /* Add right margin for gaps */
}



/* CSS for Section Fourteen */
.section[data-anchor="fourteen"] {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="fourteen"] .content {
    display: flex;
    width: 100%;
    color: rgb(255, 255, 255);
}

.section[data-anchor="fourteen"] .left-column {
    width: 30%;
    max-width: 30%;
    text-align: left;
}

.section[data-anchor="fourteen"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section[data-anchor="fourteen"] .right-column {
    width: 70%;
    max-width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section[data-anchor="fourteen"] .video-container {
    width: 100%;
    max-width: 560px;
    margin-bottom: 50px; /* Added gap between video and button */
}

.section[data-anchor="fourteen"] .video-container iframe {
    width: 100%;
    height: 500px;
}

/* Button styles */
.section[data-anchor="fourteen"] .button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px; /* Adjust gap between button and other content */
}

.section[data-anchor="fourteen"] .video-link-button {
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: 2px solid #404040;
    border-radius: 20px;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.section[data-anchor="fourteen"] .video-link-button:hover {
    background-color: #404040;
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}



/* CSS for Section Fifteen */
.section[data-anchor="fifteen"] {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.section[data-anchor="fifteen"] .content {
    display: flex;
    width: 100%;
    color: rgb(255, 255, 255);
}

.section[data-anchor="fifteen"] .left-column {
    width: 30%;
    max-width: 30%;
    text-align: left;
}

.section[data-anchor="fifteen"] .left-column h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section[data-anchor="fifteen"] .right-column {
    width: 70%;
    max-width: 70%;
    display: flex;
    justify-content: space-between; /* Distribute columns */
}

.section[data-anchor="fifteen"] .half-column {
    width: calc(50% - 10px); /* Set half width for each column with a gap */
    display: flex;
    flex-direction: column;
}

.section[data-anchor="fifteen"] .half-column h3 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section[data-anchor="fifteen"] .half-column p {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 20px;
    margin-left: 20px; /* Move text to the right */
}

